# ==============
# = DATASOURCE =
# ==============
# PostgreSQL jdbc url (e.g.: jdbc:dbms://host:port/database_name)
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_de_analise_financeira
# Datasource username
spring.datasource.username=postgres
# Datasource password
spring.datasource.password=postgres
# ===================
# = JPA / HIBERNATE =
# ===================
# Show log for each sql query
spring.jpa.show-sql=true
# Allows hibernate to generate optimized sql for particular dbms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# Generate tables
spring.jpa.hibernate.ddl-auto=create
# ==================
# = JSON WEB TOKEN =
# ==================
# JWT Properties
jwt.secret=safi.dev
jwt.expiration.in.seconds=3600
# ===========
# = LOGGING =
# ===========
# Logging Level
logging.level.jk.bsi.tcc.safi.service=DEBUG
logging.level.jk.bsi.tcc.safi.web.rest=DEBUG
