# ==============
# = DATASOURCE =
# ==============
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# ===========
# =   JPA   =
# ===========
# Show log for each sql query
spring.jpa.show-sql=true
# Allows hibernate to generate optimized sql for particular dbms
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Generate tables
spring.jpa.hibernate.ddl-auto=create-drop
# ============
# =    H2    =
# ============
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# ==================
# = JSON WEB TOKEN =
# ==================
# JWT Properties
jwt.secret=safi.test
jwt.expiration.in.seconds=3600
# ===========
# = LOGGING =
# ===========
# Logging Level
logging.level.jk.bsi.tcc.safi.service=DEBUG
logging.level.jk.bsi.tcc.safi.web.rest=DEBUG
